app/src/main/assets/fish.json (before)
[
    {
        "available_seasons": [
            "fall",
            "winter"
        ],
        "available_times": [
            "6am-11am",
            "6pm-2am"
        ],
        "available_weather": [
            "any"
        ],
        "description": "Prefers temperature \"edges\" where cool and warm water meet.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/e/e1/Albacore.png",
        "locations": [
            "ocean"
        ],
        "name": "Albacore",
        "price": {
            "gold": 112,
            "iridium": 150,
            "normal": 75,
            "silver": 93
        },
        "size": "20-41"
    },
    {
        "available_seasons": [
            "spring",
            "fall"
        ],
        "available_times": [
            "anytime"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A small silver fish found in the ocean.",
        "locations": [
            "ocean"
        ],
        "name": "Anchovy",
        "price": {
            "gold": 45,
            "iridium": 60,
            "normal": 30,
            "silver": 37
        },
        "size": "1-17"
    },
    {
        "available_seasons": [
            "all_seasons"
        ],
        "available_times": [
            "anytime"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A brightly colored tropical fish that is popular in aquariums.",
        "locations": [
            "ginger island pond",
            "ginger island rivers"
        ],
        "name": "Blue Discus",
        "price": {
            "gold": 180,
            "iridium": 240,
            "normal": 120,
            "silver": 150
        },
        "size": "2-10"
    },
    {
        "available_seasons": [
            "all_seasons"
        ],
        "available_times": [
            "6pm-2am"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A fairly common river fish that becomes active at night.",
        "locations": [
            "town river",
            "forest river"
        ],
        "name": "Bream",
        "price": {
            "gold": 67,
            "iridium": 90,
            "normal": 45,
            "silver": 56
        },
        "size": "12-31",
        "bundles": [
            "night fishing"
        ]
    },
    {
        "available_seasons": [
            "all_seasons"
        ],
        "available_times": [
            "anytime"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A relative of the catfish that eats a variety of foods off the lake bottom.",
        "locations": [
            "mountain lake"
        ],
        "name": "Bullhead",
        "price": {
            "gold": 112,
            "iridium": 150,
            "normal": 75,
            "silver": 93
        },
        "size": "12-31",
        "bundles": [
            "lake fish"
        ]
    },
    {
        "available_seasons": [
            "all_seasons"
        ],
        "available_times": [
            "anytime"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A common pond fish.",
        "locations": [
            "mountain lake",
            "secret woods pond",
            "the sewers"
        ],
        "name": "Carp",
        "price": {
            "gold": 45,
            "iridium": 60,
            "normal": 30,
            "silver": 37
        },
        "size": "15-51",
        "bundles": [
            "lake fish"
        ]
    },
    {
        "available_seasons": [
            "spring",
            "summer",
            "fall"
        ],
        "available_times": [
            "6am-12am"
        ],
        "available_weather": [
            "rain"
        ],
        "description": "An uncommon fish found in streams.",
        "locations": [
            "town river",
            "forest river",
            "secret woods pond",
            "witch's swamp"
        ],
        "name": "Catfish",
        "price": {
            "gold": 300,
            "iridium": 400,
            "normal": 200,
            "silver": 250
        },
        "size": "12-73",
        "bundles": [
            "river fish"
        ]
    },
    {
        "available_seasons": [
            "all_seasons"
        ],
        "available_times": [
            "anytime"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A common freshwater fish known for its voracious appetite.",
        "locations": [
            "forest river",
            "mountain lake"
        ],
        "name": "Chub",
        "price": {
            "gold": 75,
            "iridium": 100,
            "normal": 50,
            "silver": 62
        },
        "size": "12-25",
        "bundles": [
            "field research"
        ]
    },
    {
        "available_seasons": [
            "summer"
        ],
        "available_times": [
            "anytime"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A fierce carnivore with brilliant orange scales.",
        "locations": [
            "forest river"
        ],
        "name": "Dorado",
        "price": {
            "gold": 150,
            "iridium": 200,
            "normal": 100,
            "silver": 125
        },
        "size": "24-33"
    },
    {
        "name": "Eel",
        "description": "A long, slippery little fish.",
        "price": {
            "gold": 127,
            "iridium": 170,
            "normal": 85,
            "silver": 106
        },
        "locations": [
            "ocean"
        ],
        "available_times": [
            "4pm-2am"
        ],
        "available_seasons": [
            "spring",
            "fall"
        ],
        "available_weather": [
            "rain"
        ],
        "size": "12-81",
        "bundles": [
            "night fishing"
        ]
    },
    {
        "name": "Flounder",
        "description": "It lives on the bottom, so both eyes are on top of its head.",
        "price": {
            "normal": 100,
            "silver": 125,
            "gold": 150,
            "iridium": 200
        },
        "locations": [
            "ocean",
            "ginger island ocean"
        ],
        "available_times": [
            "6a-8pm"
        ],
        "available_seasons": [
            "spring",
            "summer",
            "all_seasons"
        ],
        "available_weather": [
            "any"
        ],
        "size": "4-17"
    },
    {
        "name": "Ghostfish",
        "description": "A pale, blind fish found in underground lakes.",
        "price": {
            "normal": 45,
            "silver": 56,
            "gold": 67,
            "iridium": 90
        },
        "locations": [
            "mines (level 20)",
            "mines (level 60)"
        ],
        "available_times": [
            "anytime"
        ],
        "available_seasons": [
            "all_seasons"
        ],
        "available_weather": [
            "any"
        ],
        "size": "10-36",
        "bundles": [
            "specialty fish"
        ]
    },
    {
        "name": "Halibut",
        "description": "A flat fish that lives on the ocean floor.",
        "price": {
            "normal": 80,
            "silver": 100,
            "gold": 120,
            "iridium": 160
        },
        "locations": [
            "ocean"
        ],
        "available_times": [
            "6am-11am",
            "7pm-2am"
        ],
        "available_seasons": [
            "spring",
            "summer",
            "winter"
        ],
        "available_weather": [
            "any"
        ],
        "size": "10-34"
    },
    {
        "name": "Herring",
        "description": "A common ocean fish.",
        "price": {
            "normal": 30,
            "silver": 37,
            "gold": 45,
            "iridium": 60
        },
        "locations": [
            "ocean"
        ],
        "available_times": [
            "anytime"
        ],
        "available_seasons": [
            "spring",
            "winter"
        ],
        "available_weather": [
            "any"
        ],
        "size": "8-21"
    },
    {
        "name": "Ice Pip",
        "description": "A rare fish that thrives in extremely cold conditions.",
        "price": {
            "normal": 500,
            "silver": 625,
            "gold": 750,
            "iridium": 1000
        },
        "locations": [
            "mines (level 60)"
        ],
        "available_times": [
            "anytime"
        ],
        "available_seasons": [
            "all_seasons"
        ],
        "available_weather": [
            "any"
        ],
        "size": "7-9"
    },
    {
        "name": "Largemouth Bass",
        "description": "A popular fish that lives in lakes.",
        "price": {
            "normal": 100,
            "silver": 125,
            "gold": 150,
            "iridium": 200
        },
        "locations": [
            "mountain lake"
        ],
        "available_times": [
            "6am-7pm"
        ],
        "available_seasons": [
            "all_seasons"
        ],
        "available_weather": [
            "any"
        ],
        "size": "11-31",
        "bundles": [
            "lake fish",
            "quality fish"
        ]
    },
    {
        "name": "Lava Eel",
        "description": "It can somehow survive in pools of red-hot lava.",
        "price": {
            "normal": 700,
            "silver": 875,
            "gold": 1050,
            "iridium": 1400
        },
        "locations": [
            "mines (level 100)",
            "volcano caldera"
        ],
        "available_times": [
            "anytime"
        ],
        "available_seasons": [
            "all_seasons"
        ],
        "available_weather": [
            "any"
        ],
        "size": "31-33",
        "bundles": [
            "master fisher's"
        ]
    },
    {
        "name": "Lingcod",
        "description": "A fearsome predator that will eat almost anything it can cram into its mouth.",
        "price": {
            "normal": 120,
            "silver": 150,
            "gold": 180,
            "iridium": 240
        },
        "locations": [
            "town river",
            "forest river",
            "mountain lake"
        ],
        "available_times": [
            "anytime"
        ],
        "available_seasons": [
            "winter"
        ],
        "available_weather": [
            "any"
        ],
        "size": "30-51"
    }
]

app/src/main/assets/fish.json (after)
[
    {
        "available_seasons": [
            "fall",
            "winter"
        ],
        "available_times": [
            "6am-11am",
            "6pm-2am"
        ],
        "available_weather": [
            "any"
        ],
        "description": "Prefers temperature \"edges\" where cool and warm water meet.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/e/e1/Albacore.png",
        "locations": [
            "ocean"
        ],
        "name": "Albacore",
        "id": 0,
        "price": {
            "gold": 112,
            "iridium": 150,
            "normal": 75,
            "silver": 93
        },
        "size": "20-41"
    },
    {
        "available_seasons": [
            "spring",
            "fall"
        ],
        "available_times": [
            "anytime"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A small silver fish found in the ocean.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/7/79/Anchovy.png",
        "locations": [
            "ocean"
        ],
        "name": "Anchovy",
        "id": 1,
        "price": {
            "gold": 45,
            "iridium": 60,
            "normal": 30,
            "silver": 37
        },
        "size": "1-17"
    },
    {
        "available_seasons": [
            "all_seasons"
        ],
        "available_times": [
            "anytime"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A brightly colored tropical fish that is popular in aquariums.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/e/ee/Blue_Discus.png",
        "locations": [
            "ginger island pond",
            "ginger island rivers"
        ],
        "name": "Blue Discus",
        "id": 2,
        "price": {
            "gold": 180,
            "iridium": 240,
            "normal": 120,
            "silver": 150
        },
        "size": "2-10"
    },
    {
        "available_seasons": [
            "all_seasons"
        ],
        "available_times": [
            "6pm-2am"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A fairly common river fish that becomes active at night.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/8/82/Bream.png",
        "locations": [
            "town river",
            "forest river"
        ],
        "name": "Bream",
        "id": 3,
        "price": {
            "gold": 67,
            "iridium": 90,
            "normal": 45,
            "silver": 56
        },
        "size": "12-31",
        "bundles": [
            "night fishing"
        ]
    },
    {
        "available_seasons": [
            "all_seasons"
        ],
        "available_times": [
            "anytime"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A relative of the catfish that eats a variety of foods off the lake bottom.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/d/db/Bullhead.png",
        "locations": [
            "mountain lake"
        ],
        "name": "Bullhead",
        "id": 4,
        "price": {
            "gold": 112,
            "iridium": 150,
            "normal": 75,
            "silver": 93
        },
        "size": "12-31",
        "bundles": [
            "lake fish"
        ]
    },
    {
        "available_seasons": [
            "all_seasons"
        ],
        "available_times": [
            "anytime"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A common pond fish.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/a/a8/Carp.png",
        "locations": [
            "mountain lake",
            "secret woods pond",
            "the sewers"
        ],
        "name": "Carp",
        "id": 5,
        "price": {
            "gold": 45,
            "iridium": 60,
            "normal": 30,
            "silver": 37
        },
        "size": "15-51",
        "bundles": [
            "lake fish"
        ]
    },
    {
        "available_seasons": [
            "spring",
            "summer",
            "fall"
        ],
        "available_times": [
            "6am-12am"
        ],
        "available_weather": [
            "rain"
        ],
        "description": "An uncommon fish found in streams.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/9/99/Catfish.png",
        "locations": [
            "town river",
            "forest river",
            "secret woods pond",
            "witch's swamp"
        ],
        "name": "Catfish",
        "id": 6,
        "price": {
            "gold": 300,
            "iridium": 400,
            "normal": 200,
            "silver": 250
        },
        "size": "12-73",
        "bundles": [
            "river fish"
        ]
    },
    {
        "available_seasons": [
            "all_seasons"
        ],
        "available_times": [
            "anytime"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A common freshwater fish known for its voracious appetite.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/b/bd/Chub.png",
        "locations": [
            "forest river",
            "mountain lake"
        ],
        "name": "Chub",
        "id": 7,
        "price": {
            "gold": 75,
            "iridium": 100,
            "normal": 50,
            "silver": 62
        },
        "size": "12-25",
        "bundles": [
            "field research"
        ]
    },
    {
        "available_seasons": [
            "summer"
        ],
        "available_times": [
            "anytime"
        ],
        "available_weather": [
            "any"
        ],
        "description": "A fierce carnivore with brilliant orange scales.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/1/18/Dorado.png",
        "locations": [
            "forest river"
        ],
        "name": "Dorado",
        "id": 8,
        "price": {
            "gold": 150,
            "iridium": 200,
            "normal": 100,
            "silver": 125
        },
        "size": "24-33"
    },
    {
        "name": "Eel",
        "id": 9,
        "description": "A long, slippery little fish.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/9/91/Eel.png",
        "price": {
            "gold": 127,
            "iridium": 170,
            "normal": 85,
            "silver": 106
        },
        "locations": [
            "ocean"
        ],
        "available_times": [
            "4pm-2am"
        ],
        "available_seasons": [
            "spring",
            "fall"
        ],
        "available_weather": [
            "rain"
        ],
        "size": "12-81",
        "bundles": [
            "night fishing"
        ]
    },
    {
        "name": "Flounder",
        "id": 10,
        "description": "It lives on the bottom, so both eyes are on top of its head.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/8/85/Flounder.png",
        "price": {
            "normal": 100,
            "silver": 125,
            "gold": 150,
            "iridium": 200
        },
        "locations": [
            "ocean",
            "ginger island ocean"
        ],
        "available_times": [
            "6a-8pm"
        ],
        "available_seasons": [
            "spring",
            "summer",
            "all_seasons"
        ],
        "available_weather": [
            "any"
        ],
        "size": "4-17"
    },
    {
        "name": "Ghostfish",
        "id": 11,
        "description": "A pale, blind fish found in underground lakes.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/7/72/Ghostfish.png",
        "price": {
            "normal": 45,
            "silver": 56,
            "gold": 67,
            "iridium": 90
        },
        "locations": [
            "mines (level 20)",
            "mines (level 60)"
        ],
        "available_times": [
            "anytime"
        ],
        "available_seasons": [
            "all_seasons"
        ],
        "available_weather": [
            "any"
        ],
        "size": "10-36",
        "bundles": [
            "specialty fish"
        ]
    },
    {
        "name": "Halibut",
        "id": 12,
        "description": "A flat fish that lives on the ocean floor.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/0/02/Halibut.png",
        "price": {
            "normal": 80,
            "silver": 100,
            "gold": 120,
            "iridium": 160
        },
        "locations": [
            "ocean"
        ],
        "available_times": [
            "6am-11am",
            "7pm-2am"
        ],
        "available_seasons": [
            "spring",
            "summer",
            "winter"
        ],
        "available_weather": [
            "any"
        ],
        "size": "10-34"
    },
    {
        "name": "Herring",
        "id": 13,
        "description": "A common ocean fish.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/f/f1/Herring.png",
        "price": {
            "normal": 30,
            "silver": 37,
            "gold": 45,
            "iridium": 60
        },
        "locations": [
            "ocean"
        ],
        "available_times": [
            "anytime"
        ],
        "available_seasons": [
            "spring",
            "winter"
        ],
        "available_weather": [
            "any"
        ],
        "size": "8-21"
    },
    {
        "name": "Ice Pip",
        "id": 14,
        "description": "A rare fish that thrives in extremely cold conditions.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/6/63/Ice_Pip.png",
        "price": {
            "normal": 500,
            "silver": 625,
            "gold": 750,
            "iridium": 1000
        },
        "locations": [
            "mines (level 60)"
        ],
        "available_times": [
            "anytime"
        ],
        "available_seasons": [
            "all_seasons"
        ],
        "available_weather": [
            "any"
        ],
        "size": "7-9"
    },
    {
        "name": "Largemouth Bass",
        "id": 15,
        "description": "A popular fish that lives in lakes.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/1/11/Largemouth_Bass.png",
        "price": {
            "normal": 100,
            "silver": 125,
            "gold": 150,
            "iridium": 200
        },
        "locations": [
            "mountain lake"
        ],
        "available_times": [
            "6am-7pm"
        ],
        "available_seasons": [
            "all_seasons"
        ],
        "available_weather": [
            "any"
        ],
        "size": "11-31",
        "bundles": [
            "lake fish",
            "quality fish"
        ]
    },
    {
        "name": "Lava Eel",
        "id": 16,
        "description": "It can somehow survive in pools of red-hot lava.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/1/12/Lava_Eel.png",
        "price": {
            "normal": 700,
            "silver": 875,
            "gold": 1050,
            "iridium": 1400
        },
        "locations": [
            "mines (level 100)",
            "volcano caldera"
        ],
        "available_times": [
            "anytime"
        ],
        "available_seasons": [
            "all_seasons"
        ],
        "available_weather": [
            "any"
        ],
        "size": "31-33",
        "bundles": [
            "master fisher's"
        ]
    },
    {
        "name": "Lingcod",
        "id": 17,
        "description": "A fearsome predator that will eat almost anything it can cram into its mouth.",
        "image_url": "https://stardewvalleywiki.com/mediawiki/images/8/87/Lingcod.png",
        "price": {
            "normal": 120,
            "silver": 150,
            "gold": 180,
            "iridium": 240
        },
        "locations": [
            "town river",
            "forest river",
            "mountain lake"
        ],
        "available_times": [
            "anytime"
        ],
        "available_seasons": [
            "winter"
        ],
        "available_weather": [
            "any"
        ],
        "size": "30-51"
    }
]

app/src/main/assets/fish.json (diff)
@@ -17,6 +17,7 @@
             "ocean"
         ],
         "name": "Albacore",
+        "id": 0,
         "price": {
             "gold": 112,
             "iridium": 150,
@@ -37,10 +38,12 @@
             "any"
         ],
         "description": "A small silver fish found in the ocean.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/7/79/Anchovy.png",
         "locations": [
             "ocean"
         ],
         "name": "Anchovy",
+        "id": 1,
         "price": {
             "gold": 45,
             "iridium": 60,
@@ -60,11 +63,13 @@
             "any"
         ],
         "description": "A brightly colored tropical fish that is popular in aquariums.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/e/ee/Blue_Discus.png",
         "locations": [
             "ginger island pond",
             "ginger island rivers"
         ],
         "name": "Blue Discus",
+        "id": 2,
         "price": {
             "gold": 180,
             "iridium": 240,
@@ -84,11 +89,13 @@
             "any"
         ],
         "description": "A fairly common river fish that becomes active at night.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/8/82/Bream.png",
         "locations": [
             "town river",
             "forest river"
         ],
         "name": "Bream",
+        "id": 3,
         "price": {
             "gold": 67,
             "iridium": 90,
@@ -111,10 +118,12 @@
             "any"
         ],
         "description": "A relative of the catfish that eats a variety of foods off the lake bottom.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/d/db/Bullhead.png",
         "locations": [
             "mountain lake"
         ],
         "name": "Bullhead",
+        "id": 4,
         "price": {
             "gold": 112,
             "iridium": 150,
@@ -137,12 +146,14 @@
             "any"
         ],
         "description": "A common pond fish.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/a/a8/Carp.png",
         "locations": [
             "mountain lake",
             "secret woods pond",
             "the sewers"
         ],
         "name": "Carp",
+        "id": 5,
         "price": {
             "gold": 45,
             "iridium": 60,
@@ -167,6 +178,7 @@
             "rain"
         ],
         "description": "An uncommon fish found in streams.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/9/99/Catfish.png",
         "locations": [
             "town river",
             "forest river",
@@ -174,6 +186,7 @@
             "witch's swamp"
         ],
         "name": "Catfish",
+        "id": 6,
         "price": {
             "gold": 300,
             "iridium": 400,
@@ -196,11 +209,13 @@
             "any"
         ],
         "description": "A common freshwater fish known for its voracious appetite.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/b/bd/Chub.png",
         "locations": [
             "forest river",
             "mountain lake"
         ],
         "name": "Chub",
+        "id": 7,
         "price": {
             "gold": 75,
             "iridium": 100,
@@ -223,10 +238,12 @@
             "any"
         ],
         "description": "A fierce carnivore with brilliant orange scales.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/1/18/Dorado.png",
         "locations": [
             "forest river"
         ],
         "name": "Dorado",
+        "id": 8,
         "price": {
             "gold": 150,
             "iridium": 200,
@@ -237,7 +254,9 @@
     },
     {
         "name": "Eel",
+        "id": 9,
         "description": "A long, slippery little fish.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/9/91/Eel.png",
         "price": {
             "gold": 127,
             "iridium": 170,
@@ -264,7 +283,9 @@
     },
     {
         "name": "Flounder",
+        "id": 10,
         "description": "It lives on the bottom, so both eyes are on top of its head.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/8/85/Flounder.png",
         "price": {
             "normal": 100,
             "silver": 125,
@@ -290,7 +311,9 @@
     },
     {
         "name": "Ghostfish",
+        "id": 11,
         "description": "A pale, blind fish found in underground lakes.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/7/72/Ghostfish.png",
         "price": {
             "normal": 45,
             "silver": 56,
@@ -317,7 +340,9 @@
     },
     {
         "name": "Halibut",
+        "id": 12,
         "description": "A flat fish that lives on the ocean floor.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/0/02/Halibut.png",
         "price": {
             "normal": 80,
             "silver": 100,
@@ -343,7 +368,9 @@
     },
     {
         "name": "Herring",
+        "id": 13,
         "description": "A common ocean fish.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/f/f1/Herring.png",
         "price": {
             "normal": 30,
             "silver": 37,
@@ -367,7 +394,9 @@
     },
     {
         "name": "Ice Pip",
+        "id": 14,
         "description": "A rare fish that thrives in extremely cold conditions.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/6/63/Ice_Pip.png",
         "price": {
             "normal": 500,
             "silver": 625,
@@ -390,7 +419,9 @@
     },
     {
         "name": "Largemouth Bass",
+        "id": 15,
         "description": "A popular fish that lives in lakes.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/1/11/Largemouth_Bass.png",
         "price": {
             "normal": 100,
             "silver": 125,
@@ -417,7 +448,9 @@
     },
     {
         "name": "Lava Eel",
+        "id": 16,
         "description": "It can somehow survive in pools of red-hot lava.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/1/12/Lava_Eel.png",
         "price": {
             "normal": 700,
             "silver": 875,
@@ -444,7 +477,9 @@
     },
     {
         "name": "Lingcod",
+        "id": 17,
         "description": "A fearsome predator that will eat almost anything it can cram into its mouth.",
+        "image_url": "https://stardewvalleywiki.com/mediawiki/images/8/87/Lingcod.png",
         "price": {
             "normal": 120,
             "silver": 150,
